ScriptID SourceID Filename
--------------------------
1008  3118 srec.vim (ftplugin)
1009  3119 srec.vim (syntax file)
475   2535 latex-suite (install in vimfiles.latex)
614   3666 C-Referenz
670  16281 visincr.vim (Visual Increment)
862   2635 cscope_quickfix.vim
51     171 cscope_macros.vim
102  16171 DirDiff.vim
1189 18650 matrix.vim
948   2878 Scons Compiler plugin
1709  6421 Scons Syntax file
1772  7248 DAMOS.zip DAMOS tools (von Stefan)
987  14064 DoxygenToolkit.vim
1397 16076 xml.vim
1290 19635 LogiPat.vim
1462  5612 dtd2xml
1046  4249 Lusty Explorer
2043  7805 VimPdb (debugging python)
1776  7902 Vimgrep Replace
3745 16823 LineDiff
39    8196 matchit.vim
2092  8095 reloaded.vim (matrix colorscheme)
848  14668 SrchRplcHiGrp.vim (Search/Replace on Syntax Group)
294 19633 Align.vim
479   9276 MultipleSearch.vba
1066  7618 cecutil.vim
1173 19247 tComment.vim
2701 18988 editsrec
3280 14334 Tabbi
642  15781 :AutoInstall: getscript.vim
1075 19823 :AutoInstall: netrw.vim
1502 15362 :AutoInstall: vimball.vim
3304 20505 Gundo
90 19809 vcscommand
974   4316 python.vim (indent)

