ScriptID SourceID Filename
--------------------------
1075 8042 netrw.vim
1502 7078 vimball.vim
1008 3118 srec.vim (ftplugin)
1009 3119 srec.vim (syntax file)
475  2535 latex-suite (install in vimfiles.latex)
614  3666 C-Referenz
670  6208 visincr.vim (Visual Increment)
862  2635 cscope_quickfix.vim
51    171 cscope_macros.vim
102  5306 DirDiff.vim
1189 6533 matrix.vim
1173 7588 tcomment
948  2878 Scons Compiler plugin
1709 6421 Scons Syntax file
1772 7248 DAMOS.zip DAMOS tools (von Stefan)
987  6978 DoxygenToolkit.vim
1397 6887 xml.vim
1290 5190 LogiPat.vim
1881 7505 svndiff
1462 5612 dtd2xml
1046 4249 Lusty Explorer
2043 7805 VimPdb (debugging python)
1776 7902 Vimgrep Replace
2048 7817 BlockDiff
39   7637 matchit.vim
2092 8041 reloaded.vim (matrix colorscheme)
642  7080 getscript.vim
642  7080 :AutoInstall: GetLatestVimScripts.vim
