ScriptID SourceID Filename
--------------------------
1075 8501 netrw.vim
1502 7078 vimball.vim
1008 3118 srec.vim (ftplugin)
1009 3119 srec.vim (syntax file)
475  2535 latex-suite (install in vimfiles.latex)
614  3666 C-Referenz
670  8073 visincr.vim (Visual Increment)
862  2635 cscope_quickfix.vim
51    171 cscope_macros.vim
102  5306 DirDiff.vim
1189 6533 matrix.vim
1173 7588 tcomment
948  2878 Scons Compiler plugin
1709 6421 Scons Syntax file
1772 7248 DAMOS.zip DAMOS tools (von Stefan)
987  6978 DoxygenToolkit.vim
1397 6887 xml.vim
1290 5190 LogiPat.vim
1881 8355 svndiff
1462 5612 dtd2xml
1046 4249 Lusty Explorer
2043 7805 VimPdb (debugging python)
1776 7902 Vimgrep Replace
2048 7817 BlockDiff
39   8196 matchit.vim
2092 8095 reloaded.vim (matrix colorscheme)
848  8203 SrchRplcHiGrp.vim (Search/Replace on Syntax Group)
294  8407 Align.vim
642  8136 getscript.vim
642  8136 :AutoInstall: GetLatestVimScripts.vim
1066 7618 :AutoInstall: cecutil.vim
