--langdef=damos
--langmap=damos:.kgs
--regex-damos=/^[ \t]*systemkonstante[ \t]*([a-zA-Z0-9_]+)/\1/k,systemkonstante/
--regex-damos=/^[ \t]*ram_groesse[ \t]*([a-zA-Z0-9_]+)/\1/r,ram_groesse/
--regex-damos=/^[ \t]*ram_groesse[ \t]*([a-zA-Z0-9_]+)/GET_\1/r,ram_groesse/
--regex-damos=/^[ \t]*ram_groesse[ \t]*([a-zA-Z0-9_]+)/SET_\1/r,ram_groesse/
--regex-damos=/^[ \t]*ram_groesse[ \t]*([a-zA-Z0-9_]+)/CLR_\1/r,ram_groesse/
--regex-damos=/^[ \t]*ram_groesse[ \t]*([a-zA-Z0-9_]+)/PUT_\1/r,ram_groesse/
--regex-damos=/^[ \t]*lok_ram_groesse[ \t]*([a-zA-Z0-9_]+)/\1/s,lok_ram_groesse/
--regex-damos=/^[ \t]*lok_ram_groesse[ \t]*([a-zA-Z0-9_]+)/GET_\1/s,lok_ram_groesse/
--regex-damos=/^[ \t]*lok_ram_groesse[ \t]*([a-zA-Z0-9_]+)/SET_\1/s,lok_ram_groesse/
--regex-damos=/^[ \t]*lok_ram_groesse[ \t]*([a-zA-Z0-9_]+)/CLR_\1/s,lok_ram_groesse/
--regex-damos=/^[ \t]*lok_ram_groesse[ \t]*([a-zA-Z0-9_]+)/PUT_\1/s,lok_ram_groesse/
--regex-damos=/^[ \t]*kennwert[ \t]*([a-zA-Z0-9_]+)/\1/w,kennwert/
--regex-damos=/^[ \t]*kennwert[ \t]*([a-zA-Z0-9_]+)/KW\1/w,kennwert/
--regex-damos=/^[ \t]*kennwert[ \t]*([a-zA-Z0-9_]+)/KW_\1/w,kennwert/
--regex-damos=/^[ \t]*kennwerteblock[ \t]*([a-zA-Z0-9_]+)/\1/w,kennwert/
--regex-damos=/^[ \t]*kennwerteblock[ \t]*([a-zA-Z0-9_]+)/KWB\1/w,kennwert/
--regex-damos=/^[ \t]*kennwerteblock[ \t]*([a-zA-Z0-9_]+)/KWB_\1/w,kennwert/
--regex-damos=/^[ \t]*kennlinie[ \t]*([a-zA-Z0-9_]+)/\1/l,kennlinie/
--regex-damos=/^[ \t]*kennlinie[ \t]*([a-zA-Z0-9_]+)/KL\1/l,kennlinie/
--regex-damos=/^[ \t]*kennlinie[ \t]*([a-zA-Z0-9_]+)/KL_\1/l,kennlinie/
--regex-damos=/^[ \t]*kennlinie[ \t]*([a-zA-Z0-9_]+)/F_\1/l,kennlinie/
--regex-damos=/^[ \t]*festkennlinie[ \t]*([a-zA-Z0-9_]+)/\1/l,kennlinie/
--regex-damos=/^[ \t]*festkennlinie[ \t]*([a-zA-Z0-9_]+)/FKL_\1/l,kennlinie/
--regex-damos=/^[ \t]*festkennlinie[ \t]*([a-zA-Z0-9_]+)/KL_\1/l,kennlinie/
--regex-damos=/^[ \t]*gruppenkennlinie[ \t]*([a-zA-Z0-9_]+)/\1/l,kennlinie/
--regex-damos=/^[ \t]*gruppenkennlinie[ \t]*([a-zA-Z0-9_]+)/GKL\1/l,kennlinie/
--regex-damos=/^[ \t]*gruppenkennlinie[ \t]*([a-zA-Z0-9_]+)/GKL_\1/l,kennlinie/
--regex-damos=/^[ \t]*gruppenkennlinie[ \t]*([a-zA-Z0-9_]+)/F_\1/l,kennlinie/
--regex-damos=/^[ \t]*kennfeld[ \t]*([a-zA-Z0-9_]+)/\1/f,kennfeld/
--regex-damos=/^[ \t]*kennfeld[ \t]*([a-zA-Z0-9_]+)/KF\1/f,kennfeld/
--regex-damos=/^[ \t]*kennfeld[ \t]*([a-zA-Z0-9_]+)/KF_\1/f,kennfeld/
--regex-damos=/^[ \t]*kennfeld[ \t]*([a-zA-Z0-9_]+)/F_\1/f,kennfeld/
--regex-damos=/^[ \t]*festkennfeld[ \t]*([a-zA-Z0-9_]+)/FKF_\1/f,kennfeld/
--regex-damos=/^[ \t]*gruppenkennfeld[ \t]*([a-zA-Z0-9_]+)/\1/f,kennfeld/
--regex-damos=/^[ \t]*gruppenkennfeld[ \t]*([a-zA-Z0-9_]+)/GKF\1/f,kennfeld/
--regex-damos=/^[ \t]*gruppenkennfeld[ \t]*([a-zA-Z0-9_]+)/GKF_\1/f,kennfeld/
--regex-damos=/^[ \t]*gruppenkennfeld[ \t]*([a-zA-Z0-9_]+)/F_\1/f,kennfeld/
--regex-damos=/^[ \t]*gruppenstuetzstellen[ \t]*([a-zA-Z0-9_]+)/\1/g,kennfeld/
--langdef=osp
--langmap=osp:.osp
--regex-osp=/^:OId=[0-9a-fA-F]+:Typ=Umr:Name=([a-zA-Z0-9_]+).*/\1/u,umrechnung/
--regex-osp=/^:OId=[0-9a-fA-F]+:Typ=CSy:Name=([a-zA-Z0-9_]+).*/\1/c,codesyntax/
--regex-osp=/^:OId=[0-9a-fA-F]+:Typ=Abl:Name=([a-zA-Z0-9_]+).*/\1/a,ablageschema/
--regex-osp=/^:OId=[0-9a-fA-F]+:Typ=AdS:Name=([a-zA-Z0-9_]+).*/\1/d,adressierschema/
--langmap=c:.c.h.d.dat.inv.mkinc -h .h.d.dat.inv.mkinc --c-types=+p

