"let g:debug = 1

let g:backupdir   = expand('/tmp')
let g:swapdir     = expand('/tmp')

let g:gvim        = expand('gvim ')
let g:python      = expand('python ')
let g:diff        = expand('diff ')
let g:svn         = expand('svn ')
let g:cvs         = expand('cvs ')
let g:cp          = expand('cp ')
let g:mv          = expand('mv ')
let g:rm          = expand('rm ')
let g:rm_f        = expand('rm -rf ')
let g:mkdir       = expand('mkdir ')
let g:wget        = expand('wget')

" unix-tools
let g:patch       = expand('patch ')
let g:cscope      = expand('cscope ')

set printexpr=system('kprinter\ '.v:fname_in).delete(v:fname_in)+v:shell_error

let g:nobmsk = 1
let g:nobmskmenu = 1
let g:noccm = 1
let g:noccmmenu = 1

if has('gui')

    " set Font
    set guifont=Liberation\ Mono\ 9
    "set guifontwide=

    " Set standards for GUI
    set guioptions=arL
    "set menu
    set guioptions+=m
    "set tearoff-feature
    set guioptions+=t
    " add toolbar
"    set guioptions+=T

endif
colorscheme Stefan
